NEXT_PUBLIC_SUPABASE_URL=https://favcaxlyazhxjqopnoiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdmNheGx5YXpoeGpxb3Bub2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDUzMTksImV4cCI6MjA4MjM4MTMxOX0.NG7DsifvcsxIuziAR8DC7ogj9uugc5__Q9lVi3TonBw
